<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {

            height: 100vh;
            /*
            essa seria a forma de incluir os background sem o shorthand:
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; *cada site terá uma melhor forma de se adaptar, neste caso o cover é a melhor opção para este site.*
            background-attachment: fixed; */
            

            /* Shorthand - background:
            color > image > position > repeat > [size] [está no manual mas não esta funcionando o size, tem que colocar ele em separado conforme abaixo] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;            
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ducimus pariatur expedita ullam, atque saepe, voluptatem, aliquid vero beatae blanditiis ad dolore adipisci earum laboriosam. Aliquam vel rem ipsam quaerat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, voluptates omnis molestias numquam fuga maiores quos? Minus fuga numquam quaerat est perferendis dignissimos architecto eaque debitis voluptatibus, harum provident neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea amet facilis facere neque qui aspernatur maxime soluta, voluptas iusto numquam harum voluptatem tenetur dolorem non? Eligendi doloribus soluta harum voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quos fuga harum labore hic alias aliquid odit molestiae, voluptates eum dolor ipsum nostrum, laborum officiis vero? Illum ex unde provident? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro architecto veniam itaque expedita repudiandae, dignissimos iste repellendus possimus deleniti sequi optio, veritatis molestias pariatur rerum doloribus eius aliquam impedit? Inventore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat harum iure error rerum, sunt adipisci laudantium cum eum recusandae quis doloremque eius quibusdam, odio facere distinctio et unde voluptatem repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, molestias fuga quia aliquam dignissimos, veritatis nobis rerum possimus, laudantium exercitationem magnam delectus recusandae? Id, at impedit! Pariatur voluptas nam maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quis aperiam tenetur dolor doloremque aut praesentium cupiditate porro neque hic non vitae, maxime laborum, nostrum, dolores eius aspernatur voluptatibus tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id esse odit recusandae incidunt expedita asperiores aliquam excepturi quidem, delectus pariatur debitis eum molestias, sapiente quibusdam, sit perspiciatis ad reprehenderit atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta sit impedit saepe quam tenetur eum voluptatum tempore facilis! Laudantium totam aut commodi dolorum dolores tempora id veniam! Cumque, deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, deserunt porro amet, rem veniam nemo qui ullam magni quisquam atque voluptatum fugit explicabo officiis. Aliquam quasi sunt nam assumenda minus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nemo at ipsa delectus illum repellendus fuga ratione molestias a doloribus incidunt aut fugiat in vero repudiandae id, excepturi laudantium explicabo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, recusandae nemo ratione ullam quaerat cumque expedita doloremque voluptates magni reprehenderit! Quibusdam dolores excepturi iusto fuga iure praesentium commodi, a reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, illum! Laudantium eum, iure corporis quod suscipit et totam ullam, error, voluptate officiis ad tenetur itaque maiores non enim velit ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores laboriosam sequi, animi, veniam ut itaque quam ab iure ipsam accusamus tempora quas nisi cupiditate a. Dolores ipsa maxime neque atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates blanditiis inventore recusandae optio odio vero eos eaque ducimus error, rerum consequatur ipsum rem nisi illum sint id temporibus quas ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod similique provident assumenda cupiditate accusantium incidunt aut corporis facilis vero! Cupiditate, perspiciatis. Earum facilis vel animi cumque, tenetur quaerat nesciunt et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dicta expedita fugiat nobis sunt quos, iure, quisquam quis, laudantium repellendus laborum molestias asperiores unde. Corrupti, nostrum quos. Quod, iusto aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt harum nulla, commodi doloribus saepe quisquam vitae quaerat beatae magnam molestiae vel at aspernatur odit veritatis? Quas hic veritatis eum provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est iusto blanditiis aliquam ducimus nulla quaerat pariatur praesentium incidunt molestiae, itaque consectetur dolore inventore odio deserunt dolores, explicabo ullam ut odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis amet, autem veritatis eaque reiciendis quaerat laudantium sit recusandae consequuntur, dignissimos ab placeat non molestiae quae nulla deserunt blanditiis unde! Eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum modi adipisci ut, temporibus cupiditate soluta aut ipsa? Minus, architecto nesciunt dolores quae hic eveniet neque. Nemo officia provident laborum.
        </p>
    </main>
</body>
</html>