<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /*configurações globais da CSS*/
            height: 100%;
        }
        body {
            background-image: linear-gradient(to right, #2D3740, #F26E22, #D95829, #0D0D0D);    
        }
        /*outros modelos
        
        body {
            background-image: radial-gradient(circle, #2D3740, #AAB5BF, #F26E22, #D95829, #0D0D0D);         
        }
    
        body {
            background-image: linear-gradient(45deg, #2D3740, #AAB5BF, #F26E22, #D95829, #0D0D0D);         
        }

        body {
            background-image: linear-gradient(to top, #2D3740 10%, #AAB5BF, #F26E22, #D95829, #0D0D0D 90%);         
        }

        body {
            background-image: linear-gradient(to top, #2D3740, #AAB5BF, #F26E22, #D95829, #0D0D0D);         
        }

        */
    </style>
</head>
<body>
    <h1>Testando em Gradiente</h1>
</body>
</html>