<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*  
            Tipos de format()
            - opentype (otf)
            - truetyoe (ttf)
            - embedded-opentype
            - truetupe-att (Apple Advanced Typography)
            - svg
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta magni, nesciunt sit quis voluptatibus nulla enim magnam molestias nisi saepe ipsa quo consectetur accusamus quia distinctio vero dicta numquam molestiae?</p>
</body>
</html>