<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        } /*você pode utilizar essa tag para esconder o parágrafo <p> dentro da div - (display:none (é para não aparecer esse paragrafo <p>)) */

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        } /*você pode utilizar essa tag para aparecer o parágrafo <p> que estava escondido dentro da div - (display:block (é para aparecer esse paragrafo <p>)) */

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mause sobre o texto abaixo</p>
    <div>
        Passe o mause aqui
        <p>TEXTO ESCONDIDIO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>