<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans';
            /* 
            Medidas Absolutas:
            cm, mm, in (polegada), px, pt (ponto), pc (paica)
            Iremos usar mais o px

            Medidas Relativas:
            em (medida relativa ao tamnho atual da fonte - altura m), ex (relativo ao tamanho x de uma fonte), rem (fonte que ta configurada no body), vw (largura da view port que é o tamanho da sua tela. Porcentagem e largura da sua tela, seja celular ou notebook), % 
            Iremos suar mais o em
            16px geralmente = 1em
            */
            font-size: 1.3em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;

            /* weight (peso), width (largura), height (altura) */

            /* Existem alguns pesos literais (weight):
            Lighter (mais magro), normal, bold, bolder
            é possivel utilizar valores de 100 a 900 */

            h1 {

                /* Shorthand font
                
                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                */
                font: italic bolder 3em 'Work Sans', sans-serif;
            }

            h2 {
                font: bold 2em 'Work Sans'
            }
        }   
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore a, omnis, soluta consequuntur eaque corrupti dolor nulla repellendus, doloremque numquam laudantium amet itaque vitae. Porro molestiae accusamus sint ipsum quas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, corrupti corporis maiores vero possimus recusandae illo? Sint necessitatibus eligendi sit eaque nihil ut aspernatur quo sapiente adipisci consequatur, pariatur vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quasi quidem! Illum deserunt alias magnam quidem aliquid velit optio nam autem ad, quod veniam a pariatur, placeat quis nisi? Quis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, aliquid doloribus. Harum aliquid, culpa ad repellendus nemo necessitatibus enim, autem velit vero, incidunt eligendi rem consequuntur illo reiciendis perspiciatis. Cupiditate!</p>
</body>
</html>